body{
    background-color: black;
    background-size: cover;
    font-family: 'Inter', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.left-grid{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1;
}
.right-grid{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 3;
}
.header {
    font-size: 50px;
    text-align: center;
    color: #FFFFFF;
}
.main-content {
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    line-height: 1;   
}
.section-header {
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
}
img{
    height: 350px;
    width: 500px;
    margin-left: 50px;
    margin-top: 50px;
}
